.nav {
    width: 1240px;
    margin: 0 auto 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 28px;
    .navItem {
        width: 100px;
        height: 40px;
        text-align: center;
        line-height: 40px;
    }
    .navItemActive {
        background: #f40;
    }
}
